<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<head>
        <!--https://themeforest.net/item/appy-app-landing-psd-template/19732944-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	header{
		/*background: url("assets/img/bg.jpg") no-repeat top center;*/
		/*background-size: cover;*/
        background: linear-gradient(-135deg, #7cc5e7, #614ac0);
		height: 900px;
		padding-top: 25px;
	}
	.hero{
		color:#fff;
		font-family: 'Open Sans';
		padding-top: 120px;
	}

	.hero h1{
font-size: 60px;
line-height: 80px;
font-weight: 400;
padding-bottom: 20px;
padding-top: 70px;
	}

	.hero .lead{
		font-size: 20px;
		line-height: 36px;
		padding-bottom: 15px;
	}

	.hero .btn-primary{
		background-color: #fff;
		color:#768ede;
		font-size: 14px;
		font-weight: 700!important;
		letter-spacing: 0.15em;
		border-radius: 50px;
		padding:18px 35px;
	}
	.fa, .fa-download {font-weight: 400!important;}


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav
.nav-link.open, .navbar-light .navbar-nav .open > .nav-link{
		color:#fff;
		font-weight: 700;
	}

	.navbar-light .navbar-nav .nav-link{
		padding:10px 28px;
		color:#fff;
		font-weight: 300;
		font-size: 16px;
	}

	header .btn-signup{
		background:rgb(255,255,255,0.3);
		border-radius: 25px;
		font-size: 14px!important;
	}

	header .btn-signup:hover{
		color:#5e5acd;
	}


</style>

	</head>
	<body>

<header>


    <nav class="navbar navbar-light navbar-toggleable-sm justify-content-between">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="/" class="navbar-brand" id="appy-logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        <div class="navbar-collapse collapse justify-content-between" id="collapsingNavbar2">
            <div><!--placeholder to evenly space flexbox items and center links--></div>
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">Home</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Testimonial</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
            </ul>
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item"><a class="nav-link text-uppercase btn-signup" href="#">Sign Up</a></li>
            </ul>
        </div>
    </nav>

		<div class="container hero">
		  <div class="row">
		    <div class="col-5">
		    <p><img src="assets/img/iphone-bg.png" class="img-fluid" alt=""></p>
		    </div>
		    <div class="col-7">
		      <h1>Start your amazing<br/>stuff through appy.</h1>
		      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut
            labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
		      <p><a href="" class="round btn btn-primary text-uppercase"><i class="fa fa-download" aria-hidden="true"></i>
            Download App</a></p>
		    </div>
		  </div>
		</div>

</header>
<style>
    #about{
        padding-top: 225px;
        padding-bottom: 190px;
    }

    #about img{
        padding-bottom: 25px;
    }
    #about .lead{
        color:#5e88fc;
        font-size: 35px;
        line-height: 48px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    #about .lead-sub{
        font-size: 20px;
        line-height: 36px;
        color:#6d7999;
        font-weight: 300;
    }

.about-appy-title:after {
    display: inline-block;
    margin: 0 0 4px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #fff;
    width: 50px;
}
.about-appy-title:before {
    display: inline-block;
    margin: 0 20px 4px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #fff;
    width: 50px;
}

</style>
<section id="about" class="text-center">
  <div id="logo-icon"><img src="assets/img/app-logo.png" alt=""></div>
    <p id="about-appy" style="padding-bottom:20px;" class="about-appy-title"><small class="text-uppercase" style="font-weight:700;color:#666;">About Appy</small></p>
    <p class="lead">A beautiful app for consectetur adipisicing elit, sed do<br/>eiusmod tempor incididunt ut mollit anim id
    est laborum.<br/>Sedut perspiciatis unde omnis.</p>
    <p class="lead-sub">Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut<br/>labore et laborused
        sed do eiusmod tempor incididunt ut labore et laborused.</p>
</section>

<style>
    #progress{
        padding-top: 110px;
        position: relative;
        background: #f5f6ff url("assets/img/appy-image.png") no-repeat center right;
        margin-bottom: 210px;

    }
    h2{
        font-size: 35px;
        font-weight: 400;
        padding-bottom: 25px;
    }
    .blue-text{
        color:#6d7999;
        font-size: 20px;
        line-height:36px;
        padding-bottom: 60px;
    }

    .btn-round{
        border-radius: 50px;
        font-size: 14px;
        text-transform: uppercase;
        padding:18px 60px;
        margin-bottom: 145px;
        letter-spacing: 0.15em;
        border:none;
    }

    .btn-gradient{
        background-color: #0D0E82;
        background: -webkit-linear-gradient(#68bced, #4d41c6); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#68bced, #4d41c6); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#68bced, #4d41c6); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #68bced, #4d41c6); /* Standard syntax */
    }
    #ps-top{
        position: absolute;
        top:-183px;
    }

.progress-titles:after {
    display: inline-block;
    margin: 0 0 4px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #e1e1e1;
    width: 50px;
}


</style>
<section id="progress">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="progress-titles">
                    <small class="text-uppercase" style="font-weight: 700;color:#666;">Our Progress</small>
                </p>
                <h2>Great Application Ever</h2>
                <p class="blue-text">Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do<br/>eiusmod tempor incididunt ut labore et
                    laborused sed do<br/>eiusmod tempor incididunt ut labore et laborused.</p>
                <p><a href="#" class="btn btn-primary text-uppercase btn-round btn-gradient">Learn More</a></p>
            </div>

            <div class="col">
                    <p id="ps-top"><img src="assets/img/iphone-bg.png" class="img-fluid" alt=""></p>
            </div>
        </div>

    </div>
</section>
<style>
    #video-features{

        background: url("assets/img/appy-image.png") no-repeat center left;
        margin-bottom: 120px;

    }
    #video-features #video-content{
        padding-top: 125px;
    }

    #video-features iframe{
        padding-top: 100px;
        padding-right: 90px;
    }

.video-titles:after {
    display: inline-block;
    margin: 0 0 4px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #e1e1e1;
    width: 50px;
}


</style>
    <section id="video-features">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col">
                        <iframe width="570" height="520" src="https://www.youtube.com/embed/92Ez2G7pvS8" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div id="video-content" class="col">
                    <p class="video-titles">
                        <small class="text-uppercase" style="font-weight: 700;color:#666;">Video Features</small>
                    </p>
                    <h2>Great Application Ever</h2>
                    <p class="blue-text" style="padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiing elit,<br/>sed do eiusmod tempor incididunt ut labore et<br/>laborused sed do eiusmod tempor incididunt ut<br/>labore et laborused.</p>
                    <p><a href="#" class="btn btn-primary text-uppercase btn-round btn-gradient">Learn More</a></p>
                </div>


            </div>

        </div>
    </section>
<style>
    #main-features{
        background:#5e88fc  url("assets/img/blue-bg.jpg") no-repeat center bottom;
        padding-top: 140px;
        color:#fff;
        height:955px;
        position: relative;
        margin-bottom: 190px;
    }
    #main-features h2{
        font-size:35px;
        font-weight: 300;
        padding-top: 25px;
    }

    #main-features #iphone img{
        position: absolute;
        bottom:-185px;
        left:0;
    }

    #main-features li strong{
        display: block;
        font-size: 20px;
        margin-bottom: 15px;
    }

    #main-features li{
        font-size: 16px;

        font-weight:300;
        margin-bottom: 45px;
    }

    .white-bg{
        background-color: #fff;
        border-radius: 50px;
        position: relative;
        height:70px;
        width:70px;
    }

    .white-bg .fa{
        color:#5e88fc;
        font-size: 1.5em;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }



    .media-body h5{
        padding-bottom: 12px;
    }

    #main-features ul{
        padding-top: 120px;
    }

    #main-features .media{
        margin-bottom: 60px;
    }

    #main-features .white-bg:hover{
        background: linear-gradient(to right, #68bfee, #4c40c5);
    }

    #main-features .white-bg:hover .fa{
        color:#fff;
    }

    .rotate45{
        /*transform: rotate(45deg);*/
        transform: translate(-50%,-50%) rotate(45deg)!important;
    }


.titles:after {
    display: inline-block;
    margin: 0 0 4px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #fff;
    width: 50px;
}
.titles:before {
    display: inline-block;
    margin: 0 20px 4px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #fff;
    width: 50px;
}

</style>
    <section id="main-features">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p class="titles">
                        <small class="text-uppercase" style="font-weight: 700;">Features</small>
                    </p>
                    <h2>Powerful Features As Always</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-unstyled">
                        <li class="media">
                            <span class="white-bg  mr-3">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                              <!-- <img class="d-flex" src="assets/img/alarm-clock.png" alt="Generic placeholder image"> -->
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fast &amp; Powerful</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-paperclip rotate45" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fast &amp; Powerful</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fast &amp; Powerful</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p id="iphone"><img src="assets/img/iphone-bg.png" class="img-fluid" alt=""></p>
                </div>
                <div class="col">
                    <ul class="list-unstyled" style="padding-left:50px;">
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fast &amp; Powerful</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-desktop" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fast &amp; Powerful</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-cog" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fast &amp; Powerful</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <style>
        #testimonials {
            margin-top: 50px;
            margin-bottom: 50px;
            color:#6d7999;
            font-size: 16px;
            line-height: 28px;
        }

        #testimonials .col-md-4{
            position: relative;
        }

        #testimonials h4{
            color:#5e88fc;
            font-size: 20px;
            font-weight: 300;
        }

        #testimonials .employee-title{
            color:#aab0c5;
            font-size: 16px;
        }

        #testimonials .shadow-card{
            box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
            padding:30px;
            padding-top: 60px;
        }

        #testimonials .media .rounded-circle{
            position: absolute;
            top:-40px;
            margin-bottom: 20px;
        }

        #our-clients .text-uppercase{
            color:#666666;
        }

        #our-clients h2{
            color:#434345;
        }

 

.title-testimonial:after {
    display: inline-block;
    margin: 0 0 4px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #e1e1e1;
    width: 50px;
}
.title-testimonial:before {
    display: inline-block;
    margin: 0 20px 4px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #e1e1e1;
    width: 50px;
}


    </style>

    <section id="our-clients">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p class="title-testimonial">
                        <small class="text-uppercase" style="font-weight: 700;">Testimonials</small>
                    </p>
                    <h2>Our Clients Loves Us</h2>
                </div>
            </div>
            <div id="testimonials" class="row">
                <div class="col-md-4">
                    <div class="shadow-card">                        
                        <div class="media">
                            <img src="http://via.placeholder.com/76x76" alt="" class="rounded-circle">
                        </div>
                        <h4>Ashraf Choudhuri</h4>
                        <p class="employee-title">Art Director</p>
                        <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow-card">                        
                        <div class="media">
                            <img src="http://via.placeholder.com/76x76" alt="" class="rounded-circle">
                        </div>
                        <h4>Ashraf Choudhuri</h4>
                        <p class="employee-title">Art Director</p>
                        <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow-card">                        
                        <div class="media">
                            <img src="http://via.placeholder.com/76x76" alt="" class="rounded-circle">
                        </div>
                        <h4>Ashraf Choudhuri</h4>
                        <p class="employee-title">Art Director</p>
                        <p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
                    </div>
                </div>                                
            </div>
        </div>
    </section>

    <style>
        #screenshots{
            background: linear-gradient(90deg, #4933c1, #66b4ea);
            color:#fff;
            font-family: 'Open Sans';
        }

        #screenshots .content{
            padding-top: 270px;
            padding-bottom: 320px;
            font-weight: 300;
        }

        #screenshots .content p{
            color:#fff;
            font-size: 20px;
            line-height: 36px;
        }
    </style>

    <section id="screenshots">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col content">
                    <p class="progress-titles">
                        <small class="text-uppercase" style="font-weight: 700;">ScreenShota</small>
                    </p>
                    <h2>Screenshot 01</h2>
                    <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et
                        laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                   
                </div>
            </div>
        </div>
    </section>

<style>
    #our-features{
        padding-top: 140px;
    }
</style>

<section id="our-features">
    <div class="container">
        <div class="row">
            <div class="col">
                    <p class="video-titles">
                        <small class="text-uppercase" style="font-weight: 700;color:#666;">Our Features</small>
                    </p>
                    <h2>Our Approach of Design is Pretty<br/>Simple and Clear</h2>
                    <p class="blue-text" style="padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
                    <p><a href="#" class="btn btn-primary text-uppercase btn-round btn-gradient">Learn More</a></p>
            </div>
            <div class="col">



                    <ul class="list-unstyled" style="padding-left:50px;">
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Easy Notifications</h5>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            </div>
                        </li>
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-desktop" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Fully Responsive</h5>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            </div>
                        </li>
                        <li class="media">
                            <span class="white-bg  mr-3">
                              <i class="fa fa-cog" aria-hidden="true"></i>
                            </span>
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Editable Layout</h5>
                                Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit,
                            </div>
                        </li>
                    </ul>     


            </div>
        </div>
    </div>
</section>

	</body>
</html>
